VITE_LOCAL_SERVER = "http://localhost:8080"
VITE_ONLINE_SERVER = ""
VITE_ACTIVE_SERVER = VITE_LOCAL_SERVER ## change appropriately

VITE_LOCAL_PAGE = "http://localhost:5173"
VITE_ONLINE_PAGE = ""
VITE_ACTIVE_PAGE = VITE_LOCAL_PAGE ## change appropriately